apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'org.nerdster.memphisplotter.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    // explicitly include or exclude tests
    include 'org/nerdster/**'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}